<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Donasi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nameA"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Nama"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alamat"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/j_donasi"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Donasi"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/catatan"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:background="@drawable/editstyle"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:padding="5dip"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/pembayaran"
                android:textSize="17dp"
                android:textStyle="bold"
                android:background="@drawable/buttonstyle"
                android:textColor="@android:color/white"/>
        </LinearLayout>


</ScrollView>